<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="876.0" stylesheets="@HomeFrame.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.bounderies.HomeFrameController">
    <children>
        <Button fx:id="login" layoutX="740.0" layoutY="31.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="77.0" text="Login" />
        <Label layoutX="39.0" layoutY="187.0" prefHeight="23.0" prefWidth="96.0" text="Top 5 Loaned" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="27.0" layoutY="39.0" prefHeight="23.0" prefWidth="50.0" text="Status:" />
        <Label fx:id="status" layoutX="69.0" layoutY="36.0" text="Active" />
        <ImageView fx:id="image1" fitHeight="182.0" fitWidth="109.0" layoutX="110.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../1003w-QHBKwQnsgzs.png" />
            </image>
        </ImageView>
        <ImageView fx:id="image2" fitHeight="182.0" fitWidth="109.0" layoutX="248.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../1003w-QHBKwQnsgzs.png" />
            </image>
        </ImageView>
        <ImageView fx:id="image3" fitHeight="182.0" fitWidth="109.0" layoutX="384.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../1003w-QHBKwQnsgzs.png" />
            </image>
        </ImageView>
        <ImageView fx:id="image4" fitHeight="182.0" fitWidth="109.0" layoutX="519.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../1003w-QHBKwQnsgzs.png" />
            </image>
        </ImageView>
        <ImageView fx:id="image5" fitHeight="182.0" fitWidth="109.0" layoutX="669.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../1003w-QHBKwQnsgzs.png" />
            </image>
        </ImageView>
        <Button fx:id="myInfo" layoutX="27.0" layoutY="507.0" mnemonicParsing="false" onAction="#information" prefHeight="38.0" prefWidth="96.0" text="My Info" />
        <Button fx:id="seeAll" layoutX="724.0" layoutY="90.0" mnemonicParsing="false" onAction="#seeAllBooks" text="View all books" />
        <Label fx:id="name1" layoutX="128.0" layoutY="401.0" text="Alone" />
        <Label fx:id="name2" layoutX="271.0" layoutY="404.0" text="Alone" />
        <Label fx:id="name3" layoutX="407.0" layoutY="404.0" text="Alone" />
        <Label fx:id="name4" layoutX="542.0" layoutY="401.0" text="Alone" />
        <Label fx:id="name5" layoutX="687.0" layoutY="401.0" text="Alone" />
    </children>
</AnchorPane>
