<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="577.0" prefWidth="876.0" stylesheets="@HomeFrame.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Existing Buttons and Labels -->
        <Button fx:id="login" layoutX="740.0" layoutY="31.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="33.0" prefWidth="77.0" text="Login" />
        <Label layoutX="39.0" layoutY="187.0" prefHeight="23.0" prefWidth="96.0" text="Top 5 Loaned" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="status" layoutX="27.0" layoutY="39.0" prefHeight="23.0" prefWidth="50.0" text="Status:" />
        <Label fx:id="activeFrozen" layoutX="69.0" layoutY="36.0" text="Active" />

        <!-- Container for Top Books -->
        <FlowPane fx:id="topBooksContainer" hgap="20.0" layoutX="50.0" layoutY="220.0" prefHeight="200.0" prefWidth="750.0" vgap="20.0" />

        <!-- Other Buttons -->
        <Button fx:id="subscriberInfo" layoutX="85.0" layoutY="516.0" mnemonicParsing="false" onAction="#btnShowSubscriberDetails" prefHeight="38.0" prefWidth="100.0" text="My Info">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
        <Button fx:id="seeAll" layoutX="724.0" layoutY="90.0" mnemonicParsing="false" onAction="#seeAllBooks" text="View all books" />
        <Button fx:id="librarianRegisterReader" layoutX="214.0" layoutY="516.0" mnemonicParsing="false" onAction="#registerReader" prefHeight="38.0" prefWidth="109.0" text="Register Reader">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
        <Button fx:id="librarianreturnBook" layoutX="345.0" layoutY="516.0" mnemonicParsing="false" onAction="#returnBook" prefHeight="38.0" prefWidth="109.0" text="Return Book">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
        <Button fx:id="librarianLoanBook" layoutX="479.0" layoutY="516.0" mnemonicParsing="false" onAction="#loanBook" prefHeight="38.0" prefWidth="109.0" text="Loan Book">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
        <Button fx:id="librarianOrderBook" layoutX="607.0" layoutY="516.0" mnemonicParsing="false" onAction="#orderBook" prefHeight="38.0" prefWidth="109.0" text="Order Book">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
        <Button fx:id="librarianReport" layoutX="736.0" layoutY="516.0" mnemonicParsing="false" onAction="#report" prefHeight="38.0" prefWidth="109.0" text="Report">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
    </children>
</AnchorPane>
