<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="876.0" stylesheets="@LoginFrame.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.bounderies.LoginFrameController">
   <children>
      <TextField fx:id="emailField" alignment="TOP_LEFT" layoutX="320.0" layoutY="109.0" prefHeight="26.0" prefWidth="234.0" stylesheets="@LoginFrame.css" />
      <PasswordField fx:id="passwordField" layoutX="320.0" layoutY="164.0" prefHeight="26.0" prefWidth="234.0" />
      <Button fx:id="loginButton" layoutX="414.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" />
      <Label layoutX="115.0" layoutY="122.0" text="Email" textAlignment="CENTER" />
      <Label layoutX="104.0" layoutY="169.0" text="Password" textAlignment="CENTER" />
      <Button fx:id="forgotPasswordButton" layoutX="387.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleForgotPasswordButtonAction" stylesheets="@LoginFrame.css" text="Reset password" />
      <Label contentDisplay="CENTER" layoutX="388.0" layoutY="52.0" prefHeight="56.0" prefWidth="99.0" text="Login" textAlignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="88.0" layoutY="226.0" prefHeight="0.0" prefWidth="242.0" text="Login Failed" visible="false" />
      <Label fx:id="EmailAddresserrorLabel" layoutX="195.0" layoutY="235.0" text="Incorrect email address" visible="false" />
   </children>
</AnchorPane>
