<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1171.0" style="-fx-background-color: linear-gradient(to bottom, #e3f2fd, #ffffff);" stylesheets="@ReturnFrame.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.bounderies.ReturnFrameController">
	<children>
		<!-- Title -->
		<Label fx:id="ReturnLabel" layoutX="492.0" layoutY="90.0" styleClass="title-label" text="Return a Book" />

		<!-- Book Barcode -->
		<Label layoutX="388.0" layoutY="193.0" styleClass="form-label" text="Book Barcode:" />
		<TextField fx:id="bookBarcodeField" layoutX="517.0" layoutY="192.0" styleClass="form-field" />

		<!-- Reader Card -->
		<Label layoutX="388.0" layoutY="291.0" styleClass="form-label" text="Reader Card:" />
		<TextField fx:id="readercardField" layoutX="515.0" layoutY="290.0" styleClass="form-field" />

		<!-- Buttons -->
		<Button fx:id="Returnbutton" layoutX="642.0" layoutY="474.0" onAction="#handleReturnButtonAction" styleClass="form-button" text="Return" />
		<Button fx:id="backButton" layoutX="457.0" layoutY="474.0" onAction="#goBack" styleClass="top-button" text="Back" />
		<Label layoutX="420.0" layoutY="379.0" styleClass="form-label" text="Issue:" />
		<ChoiceBox fx:id="issueChoice" layoutX="492.0" layoutY="379.0" prefHeight="30.0" prefWidth="300.0" />

		<Label fx:id="readerCardIssue" layoutX="615.0" layoutY="328.0" prefHeight="20.0" prefWidth="120.0" styleClass="error-label" text="Should be 9 digits" textFill="RED" />
		<Label fx:id="barcodeIssue" layoutX="617.0" layoutY="231.0" styleClass="error-label" text="Should be 6 digits" textFill="RED" />
	</children>
</AnchorPane>