<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="876.0" stylesheets="@subscriberCardDetails.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.bounderies.SubscriberCardDetailsController">

	<children>
		<Button layoutX="409.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnSearchClicked" prefHeight="36.0" prefWidth="81.0" styleClass="modern-button" text="Search" />
		<Label layoutX="24.0" layoutY="35.0" prefHeight="27.0" prefWidth="165.0" styleClass="form-label" text="Insert Card Number">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label fx:id="lblInvalidCardNumber" layoutX="220.0" layoutY="62.0" prefHeight="17.0" prefWidth="139.0" styleClass="error-label" textFill="RED" />
		<Label fx:id="lblUserName" layoutX="26.0" layoutY="110.0" styleClass="form-label" text="UserName :" />
		<Label fx:id="lblPhoneNumber" layoutX="26.0" layoutY="140.0" styleClass="form-label" text="Phone Number :" />
		<Label fx:id="lblEmail" layoutX="26.0" layoutY="170.0" styleClass="form-label" text="Email :" />
		<Label fx:id="lblCardNumber" layoutX="24.0" layoutY="80.0" styleClass="form-label" text="Card Number :" />
		<TextField fx:id="tfCardNumber" layoutX="122.0" layoutY="70.0" prefHeight="25.0" prefWidth="190.0" styleClass="underlined-field" />
		<TextField fx:id="tfUserName" layoutX="107.0" layoutY="100.0" prefHeight="25.0" prefWidth="214.0" styleClass="underlined-field" />
		<TextField fx:id="tfPhoneNumber" layoutX="134.0" layoutY="130.0" prefHeight="25.0" prefWidth="179.0" styleClass="underlined-field" />
		<TextField fx:id="tfEmail" layoutX="72.0" layoutY="160.0" prefHeight="25.0" prefWidth="247.0" styleClass="underlined-field" />
		<TextField fx:id="tfInsertCardNumber" layoutX="189.0" layoutY="36.0" prefHeight="25.0" prefWidth="200.0" styleClass="underlined-field" />
		<TableView fx:id="tableLoanHistory" editable="true" layoutX="24.0" layoutY="289.0" prefHeight="195.0" prefWidth="393.0" styleClass="table-view">
			<columns>
				<TableColumn fx:id="colBookTitle" editable="false" prefWidth="150.0" text="Book Title" />
				<TableColumn fx:id="colReturnDate" editable="true" prefWidth="120.0" text="Return Date" />
				<TableColumn fx:id="colBorrowDate" editable="false" prefWidth="120.0" text="Borrow Date" />  
			</columns>
		</TableView>
		<Label fx:id="lblLoanHistory" layoutX="42.0" layoutY="262.0" styleClass="title-label" text="Loan History" />
		<Label fx:id="lblIssueHistory" layoutX="464.0" layoutY="262.0" styleClass="title-label" text="Issues History" />
		<TableView fx:id="tableIssuesHistory" layoutX="449.0" layoutY="289.0" prefHeight="195.0" prefWidth="393.0" styleClass="table-view">
			<columns>
				<TableColumn fx:id="colIssueType" editable="false" prefWidth="131.0" text="Issue Type" />
				<TableColumn fx:id="colIssueDate" editable="false" prefWidth="131.0" text="Issue Date" />
				<TableColumn fx:id="colIssueDescription" editable="false" prefWidth="131.0" text="Description" />
			</columns>
		</TableView>
		<Button fx:id="btnUpdateDetails" layoutX="305.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnUpdateDetailsClicked" styleClass="modern-button" text="Update" />
		<Button fx:id="btnUpdateDates" layoutX="334.0" layoutY="489.0" mnemonicParsing="false" onAction="#btnUpdateDateClicked" styleClass="modern-button" text="Update" />
		<Button fx:id="btnBack" layoutX="753.0" layoutY="31.0" mnemonicParsing="false" onAction="#btnBackClicked" styleClass="modern-button" text="Back" />
		<Label fx:id="lblEmailPhonemessage" layoutX="158.0" layoutY="216.0" styleClass="error-label" text="Label" />
		<Label fx:id="lblEmailmessage" layoutX="276.0" layoutY="172.0" styleClass="error-label" text="Label" />
		<Label fx:id="lblPhoneNumberMessage" layoutX="345.0" layoutY="142.0" styleClass="error-label" text="Label" />
		<Label fx:id="lblUpdateDateMessage" layoutX="320.0" layoutY="526.0" styleClass="error-label" text="Label" />
		<Button fx:id="btnExtend" layoutX="25.0" layoutY="520.0" mnemonicParsing="false" onAction="#btnExtendClicked" styleClass="modern-button" text="Extend" />
	</children>
</AnchorPane>
